# ----------------------
# Shadow
# ----------------------
shadow = false;

shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
];

# ----------------------
# Fade
# ----------------------
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# ----------------------
# Transparency / Opacity 
# ----------------------
# frame-opacity = 1;
active-opacity = 1;
inactive-opacity = .85;
opacity-rule = [
    "100:window_type = 'utility'",
    "90:class_g = 'Rofi' && !focused",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Code'",
    "100:class_g = 'Gimp'",
    "100:class_g = 'TelegramDesktop'",
    "100:class_g = 'vlc' && focused",
    "100:class_g = 'vlc' && !focused",
    "100:class_g = 'popup_menu'",
    "100:class_g = 'dropdown_menu'",
    "100:class_g = 'menu'",

];


# ----------------------
# Corners
# ----------------------
corner-radius = 0
round-borders = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "widthb>1360 && heightb>740"
];

# ----------------------
# Blur
# ----------------------
blur-background = true
blur-background-fixed = true
backend = "egl";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 7
}

blur-background-exclude = [
  "class_g = 'Google-chrome' && window_type = 'utility'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'TelegramDesktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'", 
  "window_type = 'tooltip'",
  "window_type = 'utility'",

];

wintypes: {
    tooltip = { frame-opacity = 0; shadow = false; opacity = .9; focus = true; full-shadow = false;  };
    menu = { shadow = false; blur-background = false; opacity = 1;  };
    popup_menu = { shadow = false; blur-background = true; opacity = 1; full-shadow = false;};
    dropdown_menu = { blur-background = false; shadow=false; opacity=.1 };
    unknown = { corner-radius = 30; opacity = 1; shadow=false};
};


# rules = (
# 	# { match = "name = 'dwm'"; opacity = 1; },
# 	{ match = "focused"; opacity = 1; },
# 	{ match = "!focused"; opacity = 0.85; },
# 	{ match = "tooltip"; fade = true; shadow = false; opacity = 0.85; focus = true; full-shadow = false; },
# 	{ match = "popup_menu"; opacity = 0.7; },
# 	{ match = "dropdown_menu"; opacity = 0.7; },)
