[global]
    font = monospace 10
    transparency = 10
    frame_color = "#CBA6F7"
    separator_color= frame
    icon_theme = Adwaita
    enable_recursive_icon_lookup = true

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#8ec07c"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#b8bb26"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#fb4834"
    timeout = 0
