[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 5
    horizontal_padding = 2
    transparency = 25
    font = Monospace 11
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#080808"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 3

[urgency_normal]
    background = "#080808"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 5

[urgency_critical]
    background = "#080808"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 10
