[global]
    padding = 5
    horizontal_padding = 2
    transparency = 25
    font = Monospace 10
    icon_theme = Adwaita 
    enable_recursive_icon_lookup = true

[urgency_low]
    background = "#080808"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 3

[urgency_normal]
    background = "#080808"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 5

[urgency_critical]
    background = "#080808"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 10
