[global]
    font = monospace 10
    transparency = 0
    frame_width = 0
    separator_color = frame
    icon_theme = Adwaita
    enable_recursive_icon_lookup = true

[urgency_low]
    background = "#080808"
    foreground = "#cdcdcd"
    frame_color = "#373737"
    timeout = 2

[urgency_normal]
    background = "#171717"
    foreground = "#cdcdcd"
    frame_color = "#080808"
    timeout = 2

[urgency_critical]
    background = "#151515"
    foreground = "#e1e1e1"
    frame_color = "#b46958"
    timeout = 0
