# Unbinding some keys
unbind C-b
unbind C-/
unbind '"'
unbind %
unbind l
unbind k
unbind j
unbind h

# Gernal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color:RGB"
set -g mouse on
set -g prefix C-a
set -g status-position bottom
set -g display-time 500

# Style - format
set -g status-style bg='#121212',fg='#fafafa'
set -g status-interval 1
set -g pane-border-style fg='#121212'
set -g pane-active-border-style fg='#984936'
set -g message-style bg='#984936',fg='#121212'
set -g window-status-format "#[fg=#696969]#[bg=#121212] #I "
set -g window-status-current-format "#[fg=#fafafa]#[bg=#984936] #I "
set -g status-left ""
set -g status-right "#[fg=#696969] #[bg=#121212] #S #[fg=#d0d0d0]#[bg=#212121] %H:%M " 
# Set index to start from 1
set -g base-index 1
set -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows 1

# config allow extra keys like c-cr works
set -g mode-keys vi
set -s extended-keys on
set -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set -g set-clipboard on

# copy mode bindings
bind -T vi-copy v send-keys -X begin-selection
# not the sys clip
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r"
# sys clip
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" 

# basic keys
bind C-a send-prefix
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind & kill-window
bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind b set status

# navigate pane(split)
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# Next and prev session
bind N switch-client -n
bind P switch-client -p

# Kill current session
bind X kill-session

# Kill Server
bind Q kill-server

# Rotate pane
bind R rotate-window -D

# Fullscreen
bind -n M-Enter resize-pane -Z

# resize panes
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# navigate window(tab)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind-key -n c-space run-shell "tmux neww ~/.local/bin/tmuxer"
