# Unbinding some keys
unbind C-b
unbind C-/
unbind '"'
unbind %
unbind l
unbind k
unbind j
unbind h

# Gernal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color:RGB"
set -g mouse on
set -g prefix C-a
set -g status-position bottom
set -g display-time 500

# Style - format
bg="#000000"
alt_bg="#2c2e33"
fg="#E0E2EA"
alt_fg="#000000"
primary="#b4f6c0"
red="#ff0000"

set -g status-style "fg=${fg},bg=${bg}"
set -g window-status-current-format "#[fg=${alt_fg}]#[bg=${primary}] #I #[fg=${fg}]#[bg=${alt_bg}] #W "
set -g window-status-format "#[fg=${fg}]#[bg=${alt_bg}] #I #[fg=${fg}]#[bg=#171717] #W "
set -g status-left ""
set -g status-right "#[fg=${fg}]#[bg=${bg}] #S #[fg=${fg}]#[bg=${alt_bg}] %H:%M " 
set -g status-interval 1
set -g pane-border-style "fg=${alt_bg}"
set -g pane-active-border-style "fg=${primary}"
set -g message-style "bg=${primary},fg=${bg}"
# Set index to start from 1
set -g base-index 1
set -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows 1

# config allow extra keys like c-cr works
set -g mode-keys vi
set -s extended-keys on
set -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set -g set-clipboard on

# copy mode bindings
bind -T vi-copy v send-keys -X begin-selection
# tmux clipboard: not the sys clip
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r"
# sys clip
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" 

# basic keys
bind C-a send-prefix
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind & kill-window
bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind b set status

# navigate pane(split)
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D


bind C new-session

# Kill current session
bind X kill-session

# Kill Server
bind Q kill-server

# Rotate pane
bind R rotate-window -D

# Create terminal pane if not exist; otherwsie switch between them.
bind-key -n M-Enter run-shell '
    panes=$(tmux display-message -p "#{window_panes}")
    zoomed=$(tmux display-message -p "#{window_zoomed_flag}")
    at_bottom=$(tmux display-message -p "#{pane_at_bottom}")

    reveal_terminal() {
        [ "$panes" -eq 2 ] && [ "$zoomed" -eq 1 ] &&
        tmux resize-pane -Z &&
        tmux select-pane -D
    }

    create_terminal() {
        [ "$panes" -eq 1 ] &&
        tmux split-window -v -p 30 -c "#{pane_current_path}"
    }

    toggle_terminal() {
        [ "$at_bottom" -eq 1 ] &&
            tmux select-pane -U && tmux resize-pane -Z ||
            tmux select-pane -D
    }

    reveal_terminal || create_terminal || toggle_terminal
'

# resize panes
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# navigate window(tab)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind-key -n c-space run-shell "tmux neww ~/bin/tmuxer"
